[targets]
driver-impl-libvirt-gate=Jenkins Gate (Libvirt)
driver-impl-libvirt-check=Jenkins Check (Libvirt)
driver-impl-xenserver=XenServer CI
driver-impl-vmware=VMware CI
driver-impl-hyperv=Hyper-V CI
driver-impl-ironic=Ironic CI
#TODO - need links to wiki pages for each driver, and results.

[operation.example-feature-1]
title=Feature 1
notes=TODO add notes for feature 1
status=optional
#TODO add maturity: incomplete, experimental, complete, deprecated
cli=
#TODO: add API docs link, Admin docs link, tempest test list,
#complete enough to be useful, ready for production
driver-impl-libvirt-gate=complete
#TODO should be unknown, missing, partial, check?
driver-impl-libvirt-check=complete
driver-impl-xenserver=partial
driver-impl-vmware=complete
driver-impl-hyperv=complete
driver-impl-ironic=missing

[operation.example-feature-2]
title=Feature 2
notes=TODO add notes for feature 1
status=optional
cli=
driver-impl-libvirt-gate=missing
driver-impl-libvirt-check=missing
driver-impl-xenserver=partial
driver-impl-vmware=missing
driver-impl-hyperv=missing
driver-impl-ironic=missing
