#
# Lists all the CI jobs as targets
#
# TODO - must standardize and expand this data

[target.libvirt-kvm]
title=libvirt+kvm (gate)
link=http://docs.openstack.org/infra/manual/developers.html#project-gating

[target.libvirt-xen]
title=libvirt+xen
link=https://wiki.openstack.org/wiki/Xen/Libvirt

[target.xenserver]
title=XenServer CI
link=https://wiki.openstack.org/wiki/XenServer/XenServer_CI

[target.vmware]
title=VMware CI
link=https://wiki.openstack.org/wiki/NovaVMware/Minesweeper

[target.hyperv]
title=Hyper-V CI
link=https://wiki.openstack.org/wiki/ThirdPartySystems/Hyper-V_CI

[target.ironic]
title=Ironic CI
link=


[operation.example-feature-1]
title=Feature 1
notes=TODO add notes for feature 1
status=optional
maturity=experimental
cli=
#TODO: add API docs link, Admin docs link, tempest test list,
#complete enough to be useful, ready for production
libvirt-kvm=complete
#TODO should be unknown, missing, partial, check?
libvirt-xen=missing
xenserver=partial
vmware=missing
hyperv=missing
ironic=missing

[operation.example-feature-2]
title=Feature 2
notes=TODO add notes for feature 1
status=optional
maturity=complete
cli=
libvirt-kvm=complete
#TODO should be unknown, missing, partial, check?
libvirt-xen=missing
xenserver=partial
vmware=missing
hyperv=complete
ironic=missing
