#
# Lists all the CI jobs as targets
#
# TODO - must standardize and expand this data

[target.libvirt-kvm]
title=libvirt+kvm (gate)
link=http://docs.openstack.org/infra/manual/developers.html#project-gating

[target.libvirt-xen]
title=libvirt+xen
link=https://wiki.openstack.org/wiki/Xen/Libvirt

[target.xenserver]
title=XenServer CI
link=https://wiki.openstack.org/wiki/XenServer/XenServer_CI

[target.vmware]
title=VMware CI
link=https://wiki.openstack.org/wiki/NovaVMware/Minesweeper

[target.hyperv]
title=Hyper-V CI
link=https://wiki.openstack.org/wiki/ThirdPartySystems/Hyper-V_CI

[target.ironic]
title=Ironic CI
link=


[operation.example-feature-1]
title=Feature 1
notes=TODO add notes for feature 1
status=optional
maturity=experimental
api_doc_link=http://developer.openstack.org/api-ref-compute-v2.1.html#createServer
admin_doc_link=http://docs.openstack.org/admin-guide-cloud/compute-images-instances.html#instance-building-blocks
tempest_test_uuids=9a438d88-10c6-4bcd-8b5b-5b6e25e1346f;585e934c-448e-43c4-acbf-d06a9b899997
libvirt-kvm=complete
libvirt-xen=missing
xenserver=partial
vmware=missing
hyperv=missing
ironic=unknown

[operation.example-feature-2]
title=Feature 2
notes=TODO add notes for feature 2
status=mandatory
maturity=complete
cli=
libvirt-kvm=complete
libvirt-xen=missing
xenserver=partial
vmware=missing
hyperv=complete
ironic=partial

[operation.example-feature-3]
title=Feature 3
notes=TODO add notes for feature 3
status=optional
maturity=deprecated
cli=
libvirt-kvm=complete
libvirt-xen=missing
xenserver=partial
vmware=missing
hyperv=complete
ironic=unknown

[operation.example-feature-4]
title=Feature 4
notes=TODO add notes for feature 4
status=optional
maturity=incomplete
cli=
libvirt-kvm=complete
libvirt-xen=missing
xenserver=partial
vmware=missing
hyperv=complete
ironic=unknown
